# wake_up_taro_app

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/team7/wakeuptaroapp/: ApplicationTest.java
app/src/androidTest/java/com/team7/wakeuptaroapp/activities/: AlarmActivityTest.java  AlarmListActivityTest.java  AlarmRegisterActivityTest.java  AlarmUpdateActivityTest.java  SettingActivityTest.java  StartActivityTest.java
app/src/androidTest/java/com/team7/wakeuptaroapp/activity/: SettingActivityTest.java  StartActivityTest.java
app/src/androidTest/java/com/team7/wakeuptaroapp/assertions/: AlarmAssertion.java
app/src/develop/res/layout/: activity_alarm_list.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/wakeuptaroapp/: App.java  StartActivity.java
app/src/main/java/com/team7/wakeuptaroapp/Adapter/: ListItemAdapter.java
app/src/main/java/com/team7/wakeuptaroapp/activities/: AlarmActivity.java  AlarmListActivity.java  AlarmNotificationActivity.java  AlarmRegisterActivity.java  AlarmUpdateActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/team7/wakeuptaroapp/activity/: AlarmActivity.java  AlarmListActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/team7/wakeuptaroapp/adapters/: ListItemAdapter.java
app/src/main/java/com/team7/wakeuptaroapp/ble/: RaspberryPi.java  RpiGattCallback.java  RpiLeScanCallback.java
app/src/main/java/com/team7/wakeuptaroapp/exceptions/: AlarmConstraintViolationsException.java
app/src/main/java/com/team7/wakeuptaroapp/fragments/: AlarmFragment.java  SettingFragment.java
app/src/main/java/com/team7/wakeuptaroapp/models/: Alarm.java  AlarmIntent.java  AlarmVolume.java  DayOfWeek.java  OptionalRingtone.java
app/src/main/java/com/team7/wakeuptaroapp/services/: AlarmReceiver.java  AlarmService.java
app/src/main/java/com/team7/wakeuptaroapp/util/: AppLog.java  Preconditions.java  TaroSharedPreference.java  Toasts.java
app/src/main/java/com/team7/wakeuptaroapp/utils/: Alarms.java  AppLog.java  Preconditions.java  TaroAlarmManager.java  TaroSharedPreference.java  Toasts.java
app/src/main/java/com/team7/wakeuptaroapp/views/dialogs/: AlertDialogBuilder.java
app/src/main/java/com/team7/wakeuptaroapp/views/helpers/: DayOfWeekHelper.java
app/src/main/java/com/team7/wakeuptaroapp/views/preferences/: AlarmDayOfWeekPreference.java  AlarmRingtonePreference.java  AlarmTimePreference.java  SettingCensorPreference.java  SettingConnectionPreference.java  SettingVolumePreference.java  VersionPreference.java
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_list.xml  activity_alarm_notification.xml  activity_setting.xml  activity_start.xml  list_item.xml
app/src/main/res/menu/: alarm.xml  alarm_delete.xml  alarm_list.xml  menu_alarm_notification.xml  menu_alarm_register.xml  menu_alarm_update.xml  menu_setting.xml  setting.xml  start.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  taro.xml
app/src/main/res/xml/: alarm_settings.xml  settings.xml
app/src/test/java/com/team7/wakeuptaroapp/models/: AlarmIntentTest.java  AlarmTest.java
app/src/test/java/com/team7/wakeuptaroapp/utils/: AlarmsTest.java  TaroAlarmManagerTest.java  TaroSharedPreferenceTest.java
app/src/test/java/com/team7/wakeuptaroapp/views/helpers/: DayOfWeekHelperTest.java
app/src/test/java/com/team7/wakeuptaroapp/views/preferences/: AlarmDayOfWeekPreferenceTest.java  AlarmRingtonePreferenceTest.java
app/src/test/resources/: robolectric.properties
