version_code = 1
version_name = 0.6.7

notification_service_uuid=7e1bf98c-bfa3-4a8f-b6a7-82c3a851e0d0
notification_characteristic_uuid=7bd98c73-e661-48b5-b093-96c4ec897b9c

notification_service_debug_uuid=0000180f-0000-1000-8000-00805f9b34fb
notification_characteristic_debug_uuid=00002a1b-0000-1000-8000-00805f9b34fb
