version_code = 1
version_name = 0.6.7

notification_service_uuid=7E1BF98C-BFA3-4A8F-B6A7-82C3A851E0D0
notification_characteristic_uuid=7BD98C73-E661-48B5-B093-96C4EC897B9C

notification_service_debug_uuid=0000180f-0000-1000-8000-00805f9b34fb
notification_characteristic_debug_uuid=00002a1b-0000-1000-8000-00805f9b34fb
